{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0tR9m1FwzX7gOuIicwfTt",
      "type": "ellipse",
      "x": 404.0000000000007,
      "y": 1065.000000000005,
      "width": 302,
      "height": 153,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "P1xcXlkqeYq5VVAWzBQx8",
        "v99Wrcjp4JuHyGpaeie2Y"
      ],
      "strokeSharpness": "sharp",
      "seed": 493923425,
      "version": 656,
      "versionNonce": 1957435791,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0pcZe_Am-uuNxkEE7z8ZW",
          "type": "arrow"
        }
      ],
      "updated": 1663810919975,
      "link": null,
      "locked": false
    },
    {
      "id": "0pcZe_Am-uuNxkEE7z8ZW",
      "type": "arrow",
      "x": 706.0000000000008,
      "y": 1140.9999999999995,
      "width": 213,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "P1xcXlkqeYq5VVAWzBQx8",
        "v99Wrcjp4JuHyGpaeie2Y"
      ],
      "strokeSharpness": "round",
      "seed": 2134298575,
      "version": 1531,
      "versionNonce": 434002575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663810920309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0tR9m1FwzX7gOuIicwfTt",
        "focus": -0.0065359477124896335,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BrBxmj6O-6DqB0g6NvaEI",
        "focus": -0.03546099290788527,
        "gap": 5.077516166104289
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BrBxmj6O-6DqB0g6NvaEI",
      "type": "ellipse",
      "x": 924.0000000000009,
      "y": 1067.9999999999936,
      "width": 282,
      "height": 141,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "P1xcXlkqeYq5VVAWzBQx8",
        "v99Wrcjp4JuHyGpaeie2Y"
      ],
      "strokeSharpness": "sharp",
      "seed": 1366748815,
      "version": 638,
      "versionNonce": 408766145,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0pcZe_Am-uuNxkEE7z8ZW",
          "type": "arrow"
        }
      ],
      "updated": 1663810919976,
      "link": null,
      "locked": false
    },
    {
      "id": "XbRavhGh66pF9hnuCrMdP",
      "type": "rectangle",
      "x": 627.9999999999984,
      "y": 957.9999999999991,
      "width": 418.00000000000006,
      "height": 83,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "P1xcXlkqeYq5VVAWzBQx8",
        "v99Wrcjp4JuHyGpaeie2Y"
      ],
      "strokeSharpness": "sharp",
      "seed": 1221464897,
      "version": 601,
      "versionNonce": 493405857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663810919976,
      "link": null,
      "locked": false
    },
    {
      "id": "jyAR21X--CI92Js76H4n8",
      "type": "text",
      "x": 673.9999999999977,
      "y": 978.9999999999991,
      "width": 288,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "P1xcXlkqeYq5VVAWzBQx8",
        "v99Wrcjp4JuHyGpaeie2Y"
      ],
      "strokeSharpness": "sharp",
      "seed": 1600272655,
      "version": 578,
      "versionNonce": 1600466927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663810919976,
      "link": null,
      "locked": false,
      "text": "  Reducer Function in Redux ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "  Reducer Function in Redux "
    },
    {
      "id": "I_YkWoIgjrRaS4FYq1PNc",
      "type": "text",
      "x": 455.0000000000018,
      "y": 1141.000000000005,
      "width": 215,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "P1xcXlkqeYq5VVAWzBQx8",
        "v99Wrcjp4JuHyGpaeie2Y"
      ],
      "strokeSharpness": "sharp",
      "seed": 2074442895,
      "version": 610,
      "versionNonce": 414796417,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L-S4ioviPuH1BEg82o7BL",
          "type": "arrow"
        }
      ],
      "updated": 1663810919976,
      "link": null,
      "locked": false,
      "text": "State , action object",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "State , action object"
    },
    {
      "id": "tHzUUNKQNh7Utl-ZqrZ4A",
      "type": "text",
      "x": 353.99999999999875,
      "y": 985.000000000007,
      "width": 214,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "P1xcXlkqeYq5VVAWzBQx8",
        "v99Wrcjp4JuHyGpaeie2Y"
      ],
      "strokeSharpness": "sharp",
      "seed": 747745217,
      "version": 604,
      "versionNonce": 51270241,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L-S4ioviPuH1BEg82o7BL",
          "type": "arrow"
        }
      ],
      "updated": 1663810919976,
      "link": null,
      "locked": false,
      "text": "arguments to reducer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "arguments to reducer"
    },
    {
      "id": "L-S4ioviPuH1BEg82o7BL",
      "type": "arrow",
      "x": 463,
      "y": 1022.0000000000064,
      "width": 67,
      "height": 114,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "P1xcXlkqeYq5VVAWzBQx8",
        "v99Wrcjp4JuHyGpaeie2Y"
      ],
      "strokeSharpness": "round",
      "seed": 934284143,
      "version": 1513,
      "versionNonce": 1433546927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663810920309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67,
          114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tHzUUNKQNh7Utl-ZqrZ4A",
        "focus": 0.10559338893563484,
        "gap": 10.999999999999318
      },
      "endBinding": {
        "elementId": "I_YkWoIgjrRaS4FYq1PNc",
        "focus": -0.19038549443854172,
        "gap": 4.999999999998636
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "llEyk1J1PY1yy4GHz4l9O",
      "type": "text",
      "x": 758.000000000001,
      "y": 1161.9999999999998,
      "width": 70,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "P1xcXlkqeYq5VVAWzBQx8",
        "v99Wrcjp4JuHyGpaeie2Y"
      ],
      "strokeSharpness": "sharp",
      "seed": 868677761,
      "version": 584,
      "versionNonce": 1193632335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663810919976,
      "link": null,
      "locked": false,
      "text": " action",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": " action"
    },
    {
      "id": "YO0o_sOXKgnip1oGPT30N",
      "type": "text",
      "x": 1009,
      "y": 1118.9999999999936,
      "width": 102,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "P1xcXlkqeYq5VVAWzBQx8",
        "v99Wrcjp4JuHyGpaeie2Y"
      ],
      "strokeSharpness": "sharp",
      "seed": 1182972527,
      "version": 567,
      "versionNonce": 840166945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663810919976,
      "link": null,
      "locked": false,
      "text": "new State",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "new State"
    },
    {
      "id": "Fyp1S9k8QhSYW9fvCQVfM",
      "type": "text",
      "x": 689,
      "y": 1012,
      "width": 282,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "v99Wrcjp4JuHyGpaeie2Y"
      ],
      "strokeSharpness": "sharp",
      "seed": 1151655777,
      "version": 202,
      "versionNonce": 469909615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663810919976,
      "link": null,
      "locked": false,
      "text": "(state, action) => newState",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(state, action) => newState"
    },
    {
      "id": "14_fSGiJ8Zm2Trs7tgkUb",
      "type": "diamond",
      "x": 659,
      "y": -6,
      "width": 185,
      "height": 196,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1712206977,
      "version": 74,
      "versionNonce": 410766785,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0JWu0qShVS-3MNR5S4esv",
          "type": "arrow"
        },
        {
          "id": "7EfQkh9imFMN6M-WxjJGe",
          "type": "arrow"
        }
      ],
      "updated": 1663810526118,
      "link": null,
      "locked": false
    },
    {
      "id": "ZdgRuLS7YeWgYWKvpXZ4K",
      "type": "text",
      "x": 699,
      "y": 74,
      "width": 79,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1135976321,
      "version": 9,
      "versionNonce": 272455425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663810480209,
      "link": null,
      "locked": false,
      "text": "  Redux",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "  Redux"
    },
    {
      "id": "0JWu0qShVS-3MNR5S4esv",
      "type": "arrow",
      "x": 844,
      "y": 93,
      "width": 149.65870583399897,
      "height": 121.22535211267603,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1602374337,
      "version": 482,
      "versionNonce": 379659521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663810615015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127,
          0
        ],
        [
          149.65870583399897,
          121.22535211267603
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "14_fSGiJ8Zm2Trs7tgkUb",
        "focus": 0.01020408163265306,
        "gap": 1
      },
      "endBinding": {
        "elementId": "a6Vnu_o6VhQ-WRMwxaYoI",
        "gap": 4.774647887323946,
        "focus": 0.09761848620608349
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7EfQkh9imFMN6M-WxjJGe",
      "type": "arrow",
      "x": 658,
      "y": 91.33338522090344,
      "width": 165.69810936278822,
      "height": 131.17887609863385,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 975728321,
      "version": 412,
      "versionNonce": 881056097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663810606270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -165.69810936278822,
          7.617105908858034
        ],
        [
          -131.70039256072744,
          131.17887609863385
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "14_fSGiJ8Zm2Trs7tgkUb",
        "focus": 0.05066111596217286,
        "gap": 1.184787032319619
      },
      "endBinding": {
        "elementId": "7aT3nXGOqFVZj1AOFpAdc",
        "gap": 4.4877386804627015,
        "focus": 0.08095470579022146
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7aT3nXGOqFVZj1AOFpAdc",
      "type": "rectangle",
      "x": 404,
      "y": 227,
      "width": 255,
      "height": 114,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1908511887,
      "version": 97,
      "versionNonce": 250668097,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7EfQkh9imFMN6M-WxjJGe",
          "type": "arrow"
        },
        {
          "id": "zNmkXgbsXZrV9OLe-22ki",
          "type": "arrow"
        }
      ],
      "updated": 1663810683467,
      "link": null,
      "locked": false
    },
    {
      "id": "a6Vnu_o6VhQ-WRMwxaYoI",
      "type": "rectangle",
      "x": 857,
      "y": 219,
      "width": 268,
      "height": 113,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 206330127,
      "version": 77,
      "versionNonce": 433188207,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0JWu0qShVS-3MNR5S4esv",
          "type": "arrow"
        }
      ],
      "updated": 1663810615014,
      "link": null,
      "locked": false
    },
    {
      "id": "X4DRJdyjY_Q7UbLcLaZiY",
      "type": "text",
      "x": 454,
      "y": 264,
      "width": 131,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1119814863,
      "version": 69,
      "versionNonce": 970470081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663810635782,
      "link": null,
      "locked": false,
      "text": "Redux Core",
      "fontSize": 23.18840579710146,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "Redux Core"
    },
    {
      "id": "5FWLUeELjRU0h6WJsN8PZ",
      "type": "text",
      "x": 919,
      "y": 259,
      "width": 137,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 727875073,
      "version": 50,
      "versionNonce": 1326700079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663810647459,
      "link": null,
      "locked": false,
      "text": "Redux-Toolkit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Redux-Toolkit"
    },
    {
      "id": "zNmkXgbsXZrV9OLe-22ki",
      "type": "arrow",
      "x": 535.3617613503038,
      "y": 361,
      "width": 1.337391484477962,
      "height": 129,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 886098945,
      "version": 168,
      "versionNonce": 191031233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663810713297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.337391484477962,
          129
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7aT3nXGOqFVZj1AOFpAdc",
        "focus": -0.023937915489742934,
        "gap": 20
      },
      "endBinding": {
        "elementId": "TWCOt0mcmnymAdp74yqnj",
        "focus": -0.034352436823104696,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TWCOt0mcmnymAdp74yqnj",
      "type": "rectangle",
      "x": 414,
      "y": 496,
      "width": 257,
      "height": 247,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 179090465,
      "version": 178,
      "versionNonce": 307039201,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zNmkXgbsXZrV9OLe-22ki",
          "type": "arrow"
        }
      ],
      "updated": 1663810713296,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}